apiVersion: apps/v1
kind: Deployment
metadata:
  name: giorgi-der-goat
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: giorgi-der-goat-fabo
  template:
    metadata:
      labels:
        app: giorgi-der-goat-fabo
    spec:
      containers:
        - image: gcr.io/google-samples/gb-frontend:v5
          name: giorgi-der-goat-fabo
          ports:
            - containerPort: 80
